
MARIA_DB_USER=admin
MARIA_DB_PASS=password
MARIA_DB_HOST=localhost
MARIA_DB_PORT=33066
MARIA_DB_NAME=yellow-idea

//yellow-idea == 76619ed956ad355cc2adaedfbef69bae62608cf8
TOKEN_SECRET = 76619ed956ad355cc2adaedfbef69bae62608cf8